const db = require('../../app/models')
const seed = [
	{
		image: 'str_639',
		name: 'Варинант дизайна комнаты в ЖК Жемчужина Севастополя'
	},
	{
		image: 'str_640',
		name: 'Варинант дизайна комнаты в ЖК Жемчужина Севастополя'
	},
	{
		image: 'str_641',
		name: 'Варинант дизайна комнаты в ЖК Жемчужина Севастополя'
	},
	{
		image: 'str_642',
		name: 'Варинант дизайна комнаты в ЖК Жемчужина Севастополя'
	},
	{
		image: 'str_643',
		name: 'Варинант дизайна комнаты в ЖК Жемчужина Севастополя'
	},
	{
		image: 'str_644',
		name: 'Варинант дизайна комнаты в ЖК Жемчужина Севастополя'
	},
	{
		image: 'str_645',
		name: 'Варинант дизайна комнаты в ЖК Жемчужина Севастополя'
	},
	{
		image: 'str_646',
		name: 'Варинант дизайна комнаты в ЖК Жемчужина Севастополя'
	},
	{
		image: 'diz1',
		name: 'Индивидуальный дизайн квартиры.'
	},
	{
		image: 'diz2',
		name: 'Индивидуальный дизайн квартиры.'
	},
	{
		image: 'diz3',
		name: 'Индивидуальный дизайн квартиры.'
	},
	{
		image: 'str_326',
		name: 'Индивидуальный дизайн квартиры.'
	},
	{
		image: 'str_327',
		name: 'Индивидуальный дизайн детской комнаты.'
	},
	{
		image: 'diz6',
		name: 'Индивидуальный дизайн детской комнаты.'
	},
	{
		image: 'diz7',
		name: 'Индивидуальный дизайн детской комнаты.'
	},
	{
		image: 'diz8',
		name: 'Индивидуальный дизайн детской комнаты.'
	},
	{
		image: 'str_328',
		name: 'Индивидуальный дизайн гостинной комнаты.'
	},
	{
		image: 'str_329',
		name: 'Индивидуальный дизайн гостинной комнаты.'
	},
	{
		image: 'str_330',
		name: 'Индивидуальный дизайн гостинной комнаты.'
	},
]
const designSeed = db.design.findAll().then(function (design) {
	if (!design.length) {
		seed.map(function (item) {
			db.design.create({
				name: item.name,
				image: '/img/design/' + item.image + '.jpg'
			})
		})
	}
})
module.exports = designSeed