const db = require('../../app/models')
const events = [
	{
		title: 'Квартиры в Военную ипотеку',
		alias: 'kvartiry-v-voennuyu-ipoteku',
		shortText: 'Уважаемые покупатели, военнослужащие Российской Федерации! Приобретайте квартиры в ЖК «Жемчужина Севастополя» в Военную ипотеку! Для подробного ознакомления перейдите по ссылке.',
		description: 'Приобретение квартиры в ЖК «Жемчужина Севастополя» с помощью Военной ипотеки',
		image: '/img/event-1.jpg',
		link: 'Преобретите квартиру с помощью <b>Военной ипотеки</b>',
		text: 'Уважаемые покупатели, военнослужащие Российской Федерации! Приобретайте квартиры в ЖК «Жемчужина Севастополя» в Военную ипотеку!'
	},
	{
		title: 'Покупка квартиры с привлечением маткапитала',
		alias: 'pokupka-kvartiry-s-privlecheniem-matkapitala',
		shortText: 'Компания «VIP CLASS» с готовностью принимает материнский капитал.',
		description: 'Приобретение квартиры в ЖК «Жемчужина Севастополя» с привлечением маткапитала',
		image: '/img/event-2.jpg',
		link: 'Преобретите квартиру с <b>привлечением маткапитала</b>',
		text: '<p>Сегодня каждая российская семья, в которой появился второй (или более) ребенок, получает право один раз воспользоваться государственной поддержкой известной как материнский семейный капитал. В 2018 году его сумма составляет 453 026 рублей.</p><p>Компания «VIP CLASS» хочет максимально облегчить способ оплаты своим клиентами, поэтому с готовностью принимает материнский капитал.</p><h2>Материнский капитал + собственные сбережения</h2><p>Очень простой способ использовать материнский капитал. Каковы ваши шаги? Вносите полную стоимость квартиры – свои средства + мат. капитал – и получаете скидку 2% на покупку квартиры как при 100% оплате!</p><h2>Материнский капитал + рассрочка</h2><p>Мы принимаем материнский капитал в качестве взноса по любой из рассрочек, доступных в нашей компании!\n' +
		'Каковы Ваши шаги? Приходите, бронируйте квартиру, оплачиваете первый взнос, оформляейте перевод денег в Пенсионном фонде на следующий из взносов и платите рассрочку по графику. Всё! Без процентов и надбавок!\n' +
		'Важное условие: ребенку, за которого положен материнский капитал, должно исполниться 3 года.</p>'
	}
]
const eventsSeed = db.events.findAll().then(function (event) {
	if (!event.length) {
		events.map(function (item) {
			db.events.create(item).then(function () {
				console.log('Акция успешно созданна')
			}).catch(function (err) {
				console.log(err)
			})
		})
	}
})
module.exports = eventsSeed